#pragma once

#include <avr/io.h>

#define PIN_BTN1		6
#define PIN_BTN1_DDR		DDRD
#define PIN_BTN1_PORT		PORTD
#define PIN_BTN1_PIN		PIND

#define PIN_BTN2		7
#define PIN_BTN2_DDR		DDRD
#define PIN_BTN2_PORT		PORTD
#define PIN_BTN2_PIN		PIND

#define PIN_BTN3		0
#define PIN_BTN3_DDR		DDRB
#define PIN_BTN3_PORT		PORTB
#define PIN_BTN3_PIN		PINB

#define PIN_BTN4		3
#define PIN_BTN4_DDR		DDRC
#define PIN_BTN4_PORT		PORTC
#define PIN_BTN4_PIN		PINC

#define PIN_SPI_MOSI		3
#define PIN_SPI_MOSI_DDR	DDRB
#define PIN_SPI_MOSI_PORT	PORTB

#define PIN_SPI_MISO		4
#define PIN_SPI_MISO_DDR	DDRB
#define PIN_SPI_MISO_PORT	PORTB

#define PIN_SPI_SCK		5
#define PIN_SPI_SCK_DDR		DDRB
#define PIN_SPI_SCK_PORT	PORTB

#define PIN_BEEPER		1
#define PIN_BEEPER_DDR		DDRB
#define PIN_BEEPER_PORT		PORTB

#define PIN_SDA			4
#define PIN_SDA_DDR		DDRC
#define PIN_SDA_PORT		PORTC

#define PIN_SCL			5
#define PIN_SCL_DDR		DDRC
#define PIN_SCL_PORT		PORTC

#define PIN_TMP125_CS		5
#define PIN_TMP125_CS_DDR	DDRD
#define PIN_TMP125_CS_PORT	PORTD

#define PIN_25LC640_CS		4
#define PIN_25LC640_CS_DDR	DDRD
#define PIN_25LC640_CS_PORT	PORTD
